# AnInterviewQuestion

./: .gitignore  .travis.yml  README.md
java/: build.gradle  pom.xml
java/src/main/java/interviewsolution/akadir/: InterviewSolution.java
java/src/main/java/interviewsolution/akadir/enumeration/: SolverType.java
java/src/main/java/interviewsolution/akadir/exception/: UnknownSolverTypeException.java
java/src/main/java/interviewsolution/akadir/factory/: SolutionFactory.java  SolverFactory.java
java/src/main/java/interviewsolution/akadir/solution/: ISolver.java
java/src/main/java/interviewsolution/akadir/solution/impl/: IterativeSolver.java  RecursiveSolver.java
java/src/test/java/interviewsolution/akadir/solution/impl/: SolverTest.java
python/: solution.py  solution_test.py
